jupyter-js-notebook: jupyter-js-notebook
jupyter-js-notebook
Index
Classes
BaseCellModel
BaseCellWidget
CodeCellModel
CodeCellWidget
CodeMirrorWidget
ConsoleModel
ConsolePanel
ConsoleWidget
EditorModel
InputAreaModel
InputAreaWidget
MarkdownCellModel
MarkdownCellWidget
MetadataCursor
NotebookCreator
NotebookFileHandler
NotebookManager
NotebookModel
NotebookPanel
NotebookToolbar
NotebookWidget
OutputAreaModel
OutputAreaWidget
RawCellModel
RawCellWidget
Interfaces
IBaseCell
IBaseCellMetadata
IBaseCellModel
IBaseOutput
ICodeCell
ICodeCellMetadata
ICodeCellModel
IConsoleModel
IDisplayData
IEditorModel
IEditorOptions
IEditorWidget
IError
IExecuteResult
IInputAreaModel
IKernelspecMetadata
ILanguageInfoMetadata
ILanguageSettings
IMarkdownCell
IMarkdownCellModel
IMetadataCursor
INotebookContent
INotebookMetadata
INotebookModel
IOutputAreaModel
IRawCell
IRawCellMetadata
IRawCellModel
IStream
MimeBundle
Type aliases
CellType
ICell
ICellMetadata
ICellModel
IOutput
NotebookMode
OutputType
ScrollSetting
multilineString
Variables
MAJOR_VERSION
MINOR_VERSION
Functions
deserialize
deserializeCell
executeCode
executeCodeCell
findKernel
isCodeCell
isCodeCellModel
isDisplayData
isError
isExecuteResult
isMarkdownCell
isMarkdownCellModel
isRawCell
isRawCellModel
isStream
selectKernel
serialize
serializeCell
trustNotebook
Object literals
JAVASCRIPT
PYTHON
TYPESCRIPT
Type aliases
CellType
CellType: "code" | "markdown" | "raw"
A type which describes the type of cell.
ICell
ICell: IBaseCell | IRawCell | IMarkdownCell | ICodeCell
A cell union type.
ICellMetadata
ICellMetadata: IBaseCellMetadata | IRawCellMetadata | ICodeCellMetadata
A union metadata type.
ICellModel
ICellModel: IRawCellModel | IMarkdownCellModel | ICodeCellModel
A model consisting of any valid cell type.
IOutput
IOutput: IExecuteResult | IDisplayData | IStream | IError
An output union type.
NotebookMode
NotebookMode: "command" | "edit"
The interactivity modes for the notebook.
OutputType
OutputType: "execute_result" | "display_data" | "stream" | "error"
The valid output types.
ScrollSetting
ScrollSetting: boolean | "auto"
The scrolled setting of a cell.
multilineString
multilineString: string
A type alias for a multiline string.
Notes
On disk, this could be a string[] too.
Variables
MAJOR_VERSION
MAJOR_VERSION: number
The major version of the notebook format.
MINOR_VERSION
MINOR_VERSION: number
The minor version of the notebook format.
Functions
deserialize
deserialize(data: INotebookContent, model: INotebookModel): void
Deserialize notebook content into a model.
Parameters
data: INotebookContent
model: INotebookModel
Returns void
deserializeCell
deserializeCell(data: ICell, model: ICellModel): void
Deserialize cell data.
Parameters
data: ICell
model: ICellModel
Returns void
executeCode
executeCode(code: string, kernel: IKernel, outputArea: IOutputAreaModel): Promise<IExecuteReply>
Execute code and send outputs to an output area.
Parameters
code: string
kernel: IKernel
outputArea: IOutputAreaModel
Returns Promise<IExecuteReply>
executeCodeCell
executeCodeCell(cell: ICodeCellModel, kernel: IKernel): Promise<void>
Execute the code cell using the given kernel.
Parameters
cell: ICodeCellModel
kernel: IKernel
Returns Promise<void>
findKernel
findKernel(kernelName: string, language: string, specs: IKernelSpecIds): string
Get the appropriate kernel name given a notebook model.
Parameters
kernelName: string
language: string
specs: IKernelSpecIds
Returns string
isCodeCell
isCodeCell(d: IBaseCell): boolean
Check if cell is of code type.
Parameters
d: IBaseCell
Returns boolean
isCodeCellModel
isCodeCellModel(m: ICellModel): boolean
A type guard for testing if a cell is a code cell.
Parameters
m: ICellModel
Returns boolean
isDisplayData
isDisplayData(d: IBaseOutput): boolean
Check if output is a display_data.
Parameters
d: IBaseOutput
Returns boolean
isError
isError(d: IBaseOutput): boolean
Check if output is error.
Parameters
d: IBaseOutput
Returns boolean
isExecuteResult
isExecuteResult(d: IBaseOutput): boolean
Check if output is an execute_result.
Parameters
d: IBaseOutput
Returns boolean
isMarkdownCell
isMarkdownCell(d: IBaseCell): boolean
Check if cell is of markdown type.
Parameters
d: IBaseCell
Returns boolean
isMarkdownCellModel
isMarkdownCellModel(m: ICellModel): boolean
A type guard for testing if a cell model is a markdown cell.
Parameters
m: ICellModel
Returns boolean
isRawCell
isRawCell(d: IBaseCell): boolean
Check if cell is of raw type.
Parameters
d: IBaseCell
Returns boolean
isRawCellModel
isRawCellModel(m: ICellModel): boolean
A type guard for testing if a cell is a raw cell.
Parameters
m: ICellModel
Returns boolean
isStream
isStream(d: IBaseOutput): boolean
Check if output is stream.
Parameters
d: IBaseOutput
Returns boolean
selectKernel
selectKernel(host: HTMLElement, kernelName: string, specs: IKernelSpecIds): Promise<string>
Present a dialog asking the user to select a kernel.
Parameters
host: HTMLElement
kernelName: string
specs: IKernelSpecIds
Returns Promise<string>
serialize
serialize(nb: INotebookModel): INotebookContent
Serialize a notebook model.
Parameters
nb: INotebookModel
Returns INotebookContent
serializeCell
serializeCell(cell: ICellModel): ICell
Serialize a cell model.
Parameters
cell: ICellModel
Returns ICell
trustNotebook
trustNotebook(model: INotebookModel, host?: HTMLElement): Promise<void>
Trust the notebook after prompting the user.
Parameters
model: INotebookModel
The notebook model.
Optional host: HTMLElement
The host node for the confirmation dialog (defaults to body).
Returns Promise<void>
a promise that resolves when the transaction is finished.
Notes
No dialog will be presented if the notebook is already trusted.
Object literals
JAVASCRIPT
JAVASCRIPT: object
fileExtension
fileExtension: string
name
name: string
tabSize
tabSize: number
PYTHON
PYTHON: object
fileExtension
fileExtension: string
name
name: string
tabSize
tabSize: number
TYPESCRIPT
TYPESCRIPT: object
fileExtension
fileExtension: string
name
name: string
tabSize
tabSize: number
