jupyter-js-notebook: ConsoleModel
Class ConsoleModel
An implementation of a console model.
Hierarchy
ConsoleModel
Implements
IConsoleModel
Index
Constructors
constructor
Properties
_banner
_bannerText
_cells
_defaultMimetype
_metadata
_session
Accessors
banner
cells
defaultMimetype
isDisposed
metadataChanged
selectionChanged
session
stateChanged
Methods
createCodeCell
createMarkdownCell
createRawCell
dispose
executeCell
onCellsChanged
run
createEditor
createInput
createOutputArea
Constructors
constructor
new ConsoleModel(): ConsoleModel
Construct a new console model.
Returns ConsoleModel
Properties
Private _banner
_banner: IRawCellModel
Private _bannerText
_bannerText: string
Private _cells
_cells: IObservableList<ICellModel>
Private _defaultMimetype
_defaultMimetype: string
Private _metadata
_metadata: object
Type declaration
[key: string]: string
Private _session
_session: INotebookSession
Accessors
banner
get (): string
set (newValue: string): void
The banner that appears at the top of a console session.
Returns string
The banner that appears at the top of a console session.
Parameters
newValue: string
Returns void
cells
get (): IObservableList<ICellModel>
Get the observable list of notebook cells.
Notes
This is a read-only property.
Returns IObservableList<ICellModel>
defaultMimetype
get (): string
set (newValue: string): void
The default mimetype for cells new code cells.
Returns string
The default mimetype for cells new code cells.
Parameters
newValue: string
Returns void
isDisposed
get (): boolean
Get whether the model is disposed.
Notes
This is a read-only property.
Returns boolean
metadataChanged
get (): ISignal<IConsoleModel, string>
A signal emitted when a user metadata state changes.
Notes
The signal argument is the namespace of the metadata that changed.
Returns ISignal<IConsoleModel, string>
selectionChanged
get (): ISignal<IConsoleModel, void>
A signal emitted when the selection changes.
Returns ISignal<IConsoleModel, void>
session
get (): INotebookSession
set (newValue: INotebookSession): void
The session for the console.
Returns INotebookSession
The session for the console.
Parameters
newValue: INotebookSession
Returns void
stateChanged
get (): ISignal<IConsoleModel, IChangedArgs<any>>
A signal emitted when the state of the model changes.
Returns ISignal<IConsoleModel, IChangedArgs<any>>
Methods
createCodeCell
createCodeCell(source?: ICellModel): ICodeCellModel
Implementation of IConsoleModel.createCodeCell
Create a code cell model.
Parameters
Optional source: ICellModel
Returns ICodeCellModel
createMarkdownCell
createMarkdownCell(source?: ICellModel): IMarkdownCellModel
Implementation of IConsoleModel.createMarkdownCell
Create a markdown cell model.
Parameters
Optional source: ICellModel
Returns IMarkdownCellModel
createRawCell
createRawCell(source?: ICellModel): IRawCellModel
Implementation of IConsoleModel.createRawCell
Create a raw cell model.
Parameters
Optional source: ICellModel
Returns IRawCellModel
dispose
dispose(): void
Implementation of IConsoleModel.dispose
Dispose of the resources held by the model.
Returns void
Protected executeCell
executeCell(cell: CodeCellModel): void
Execute the given cell.
Parameters
cell: CodeCellModel
Returns void
Protected onCellsChanged
onCellsChanged(list: ObservableList<ICellModel>, change: IListChangedArgs<ICellModel>): void
Handle a change in the cells list.
Parameters
list: ObservableList<ICellModel>
change: IListChangedArgs<ICellModel>
Returns void
run
run(): void
Implementation of IConsoleModel.run
Run the current contents of the console prompt.
Returns void
Static createEditor
createEditor(options?: IEditorOptions): IEditorModel
Create an editor model.
Parameters
Optional options: IEditorOptions
Returns IEditorModel
Static createInput
createInput(editor: IEditorModel): IInputAreaModel
Create an input area model.
Parameters
editor: IEditorModel
Returns IInputAreaModel
Static createOutputArea
createOutputArea(): IOutputAreaModel
Create an output area model.
Returns IOutputAreaModel
