jupyter-js-notebook: EditorModel
Class EditorModel
An implementation of an editor model.
Hierarchy
EditorModel
Implements
IEditorModel
Index
Constructors
constructor
Properties
_filename
_fixedHeight
_isDisposed
_lineNumbers
_mimetype
_readOnly
_tabSize
_text
Accessors
filename
fixedHeight
isDisposed
lineNumbers
mimetype
readOnly
stateChanged
tabSize
text
Methods
dispose
Constructors
constructor
new EditorModel(options?: IEditorOptions): EditorModel
Construct an Editor Model.
Parameters
Optional options: IEditorOptions
Returns EditorModel
Properties
Private _filename
_filename: string
Private _fixedHeight
_fixedHeight: boolean
Private _isDisposed
_isDisposed: boolean
Private _lineNumbers
_lineNumbers: boolean
Private _mimetype
_mimetype: string
Private _readOnly
_readOnly: boolean
Private _tabSize
_tabSize: number
Private _text
_text: string
Accessors
filename
get (): string
set (newValue: string): void
The editor filename.
Returns string
The editor filename.
Parameters
newValue: string
Returns void
fixedHeight
get (): boolean
set (newValue: boolean): void
Whether the editor height should be constrained.
Returns boolean
Whether the editor height should be constrained.
Parameters
newValue: boolean
Returns void
isDisposed
get (): boolean
Get whether the model is disposed.
Notes
This is a read-only property.
Returns boolean
lineNumbers
get (): boolean
set (newValue: boolean): void
The lineNumbers flag for the editor model.
Returns boolean
The lineNumbers flag for the editor model.
Parameters
newValue: boolean
Returns void
mimetype
get (): string
set (newValue: string): void
The mode for the editor mimetype.
Returns string
The mode for the editor mimetype.
Parameters
newValue: string
Returns void
readOnly
get (): boolean
set (newValue: boolean): void
The readOnly property for the editor model.
Returns boolean
The readOnly property for the editor model.
Parameters
newValue: boolean
Returns void
stateChanged
get (): ISignal<EditorModel, IChangedArgs<any>>
A signal emitted when the editor model state changes.
Returns ISignal<EditorModel, IChangedArgs<any>>
tabSize
get (): number
set (newValue: number): void
The tabSize number for the editor model.
Returns number
The tabSize number for the editor model.
Parameters
newValue: number
Returns void
text
get (): string
set (newValue: string): void
The text of the editor model.
Returns string
The text of the editor model.
Parameters
newValue: string
Returns void
Methods
dispose
dispose(): void
Implementation of IEditorModel.dispose
Dispose of the resources held by the model.
Returns void
