jupyter-js-notebook: MarkdownCellModel
Class MarkdownCellModel
An implementation of a Markdown cell Model.
Hierarchy
BaseCellModel
Implements
IBaseCellModel
IMarkdownCellModel
Index
Constructors
constructor
Properties
_rendered
type
Accessors
input
isDisposed
metadataChanged
name
rendered
stateChanged
tags
trusted
Methods
dispose
getMetadata
listMetadata
onTrustChanged
Constructors
constructor
new MarkdownCellModel(input: IInputAreaModel): MarkdownCellModel
Inherited from BaseCellModel.constructor
Construct a new base cell model.
Parameters
input: IInputAreaModel
Returns MarkdownCellModel
Properties
Private _rendered
_rendered: boolean
type
type: CellType
Implementation of IMarkdownCellModel.type
Overwrites BaseCellModel.type
Accessors
input
get (): IInputAreaModel
Inherited from BaseCellModel.input
Get the input area model.
Returns IInputAreaModel
isDisposed
get (): boolean
Inherited from BaseCellModel.isDisposed
Get whether the model is disposed.
Notes
This is a read-only property.
Returns boolean
metadataChanged
get (): ISignal<IBaseCellModel, string>
Inherited from BaseCellModel.metadataChanged
A signal emitted when a user metadata state changes.
Notes
The signal argument is the namespace of the metadata that changed.
Returns ISignal<IBaseCellModel, string>
name
get (): string
set (newValue: string): void
Inherited from BaseCellModel.name
The name of the cell.
Returns string
Inherited from BaseCellModel.name
The name of the cell.
Parameters
newValue: string
Returns void
rendered
get (): boolean
set (value: boolean): void
Whether we should display a rendered representation.
Returns boolean
Whether we should display a rendered representation.
Parameters
value: boolean
Returns void
stateChanged
get (): ISignal<IBaseCellModel, IChangedArgs<any>>
Inherited from BaseCellModel.stateChanged
A signal emitted when the state of the model changes.
Returns ISignal<IBaseCellModel, IChangedArgs<any>>
tags
get (): string[]
set (newValue: string[]): void
Inherited from BaseCellModel.tags
The tags for the cell.
Returns string[]
Inherited from BaseCellModel.tags
The tags for the cell.
Parameters
newValue: string[]
Returns void
trusted
get (): boolean
set (newValue: boolean): void
Inherited from BaseCellModel.trusted
The trusted state of the cell.
See http://jupyter-notebook.readthedocs.org/en/latest/security.html.
Returns boolean
Inherited from BaseCellModel.trusted
The trusted state of the cell.
See http://jupyter-notebook.readthedocs.org/en/latest/security.html.
Parameters
newValue: boolean
Returns void
Methods
dispose
dispose(): void
Implementation of IMarkdownCellModel.dispose
Inherited from BaseCellModel.dispose
Dispose of the resources held by the model.
Returns void
getMetadata
getMetadata(name: string): IMetadataCursor
Implementation of IMarkdownCellModel.getMetadata
Inherited from BaseCellModel.getMetadata
Get a metadata cursor for the cell.
Notes
Metadata associated with the nbformat spec are set directly on the model. This method is used to interact with a namespaced set of metadata on the cell.
Parameters
name: string
Returns IMetadataCursor
listMetadata
listMetadata(): string[]
Implementation of IMarkdownCellModel.listMetadata
Inherited from BaseCellModel.listMetadata
List the metadata namespace keys for the notebook.
Notes
Metadata associated with the nbformat are not included.
Returns string[]
Protected onTrustChanged
onTrustChanged(value: boolean): void
Inherited from BaseCellModel.onTrustChanged
Handle changes to cell trust.
Notes
The default implementation is a no-op.
Parameters
value: boolean
Returns void
