jupyter-js-notebook: NotebookCreator
Class NotebookCreator
A notebook creator implementation.
Hierarchy
FileCreator
Index
Constructors
constructor
Properties
_handler
body
fileNode
host
manager
Accessors
kernelNode
Methods
createNew
doRename
handleExisting
showErrorMessage
createDialog
Constructors
constructor
new NotebookCreator(handler: NotebookFileHandler): NotebookCreator
Overwrites FileCreator.__constructor
Construct a new notebook creator.
Parameters
handler: NotebookFileHandler
Returns NotebookCreator
Properties
Private _handler
_handler: NotebookFileHandler
body
body: HTMLElement
Inherited from FileCreator.body
The dialog body.
fileNode
fileNode: HTMLInputElement
Inherited from FileCreator.fileNode
The input node with the file name.
host
host: HTMLElement
Inherited from FileCreator.host
Get the host node for file creation dialogs.
Notes
This is a read-only property.
manager
manager: IContentsManager
Inherited from FileCreator.manager
Get the contents manager used by the creator.
Notes
This is a read-only property.
Accessors
kernelNode
get (): HTMLSelectElement
Get the kernel select node.
Returns HTMLSelectElement
Methods
createNew
createNew(path: string, host?: HTMLElement): Promise<IContentsModel>
Inherited from FileCreator.createNew
Create a new file object in the given directory.
Parameters
path: string
Optional host: HTMLElement
Returns Promise<IContentsModel>
Protected doRename
doRename(contents: IContentsModel): Promise<IContentsModel>
Overwrites FileCreator.doRename
Rename a file or directory.
Parameters
contents: IContentsModel
Returns Promise<IContentsModel>
Protected handleExisting
handleExisting(name: string, contents: IContentsModel): Promise<IContentsModel>
Inherited from FileCreator.handleExisting
Handle an existing file name.
Parameters
name: string
contents: IContentsModel
Returns Promise<IContentsModel>
Protected showErrorMessage
showErrorMessage(error: Error): Promise<IContentsModel>
Inherited from FileCreator.showErrorMessage
Show an error message.
Parameters
error: Error
Returns Promise<IContentsModel>
Static createDialog
createDialog(): HTMLElement
Overwrites FileCreator.createDialog
Create the dialog for a notebook creator.
Returns HTMLElement
