jupyter-js-notebook: NotebookModel
Class NotebookModel
An implementation of a notebook Model.
Hierarchy
NotebookModel
Implements
INotebookModel
Index
Constructors
constructor
Properties
_activeCellIndex
_cells
_defaultMimetype
_dirty
_kernelspec
_langInfo
_metadata
_mode
_origNbformat
_readOnly
_session
Accessors
activeCellIndex
cells
defaultMimetype
dirty
isDisposed
kernelspec
languageInfo
metadataChanged
mode
origNbformat
readOnly
selectionChanged
session
stateChanged
Methods
_cursorCallback
createCodeCell
createMarkdownCell
createRawCell
deselect
dispose
getMetadata
isSelected
listMetadata
onCellsChanged
onEditorChanged
runActiveCell
select
createEditor
createInput
createOutputArea
Constructors
constructor
new NotebookModel(): NotebookModel
Construct a new notebook model.
Returns NotebookModel
Properties
Private _activeCellIndex
_activeCellIndex: number
Private _cells
_cells: IObservableList<ICellModel>
Private _defaultMimetype
_defaultMimetype: string
Private _dirty
_dirty: boolean
Private _kernelspec
_kernelspec: string
Private _langInfo
_langInfo: string
Private _metadata
_metadata: object
Type declaration
[key: string]: string
Private _mode
_mode: NotebookMode
Private _origNbformat
_origNbformat: number
Private _readOnly
_readOnly: boolean
Private _session
_session: INotebookSession
Accessors
activeCellIndex
get (): number
set (newValue: number): void
The index of the active cell.
Notes
The value will be clamped. The active cell is considered to be selected.
Returns number
The index of the active cell.
Notes
The value will be clamped. The active cell is considered to be selected.
Parameters
newValue: number
Returns void
cells
get (): IObservableList<ICellModel>
Get the observable list of notebook cells.
Notes
This is a read-only property.
Returns IObservableList<ICellModel>
defaultMimetype
get (): string
set (newValue: string): void
The default mimetype for cells new code cells.
Returns string
The default mimetype for cells new code cells.
Parameters
newValue: string
Returns void
dirty
get (): boolean
set (newValue: boolean): void
Whether the notebook has unsaved changes.
Returns boolean
Whether the notebook has unsaved changes.
Parameters
newValue: boolean
Returns void
isDisposed
get (): boolean
Get whether the model is disposed.
Notes
This is a read-only property.
Returns boolean
kernelspec
get (): IKernelspecMetadata
set (newValue: IKernelspecMetadata): void
The kernelspec metadata for the notebook.
Returns IKernelspecMetadata
The kernelspec metadata for the notebook.
Parameters
newValue: IKernelspecMetadata
Returns void
languageInfo
get (): ILanguageInfoMetadata
set (newValue: ILanguageInfoMetadata): void
The language info metadata for the notebook.
Returns ILanguageInfoMetadata
The language info metadata for the notebook.
Parameters
newValue: ILanguageInfoMetadata
Returns void
metadataChanged
get (): ISignal<INotebookModel, string>
A signal emitted when a user metadata state changes.
Notes
The signal argument is the namespace of the metadata that changed.
Returns ISignal<INotebookModel, string>
mode
get (): NotebookMode
set (newValue: NotebookMode): void
The mode of the notebook.
Notes
Selected markdown cells are rendered if mode is set to 'command' and unrendered if mode is set to 'edit'.
Returns NotebookMode
The mode of the notebook.
Notes
Selected markdown cells are rendered if mode is set to 'command' and unrendered if mode is set to 'edit'.
Parameters
newValue: NotebookMode
Returns void
origNbformat
get (): number
set (newValue: number): void
The original nbformat version for the notebook.
Returns number
The original nbformat version for the notebook.
Parameters
newValue: number
Returns void
readOnly
get (): boolean
set (newValue: boolean): void
The read-only status of the notebook.
Returns boolean
The read-only status of the notebook.
Parameters
newValue: boolean
Returns void
selectionChanged
get (): ISignal<INotebookModel, void>
A signal emitted when the selection changes.
Returns ISignal<INotebookModel, void>
session
get (): INotebookSession
set (newValue: INotebookSession): void
The session for the notebook.
Returns INotebookSession
The session for the notebook.
Parameters
newValue: INotebookSession
Returns void
stateChanged
get (): ISignal<INotebookModel, IChangedArgs<any>>
A signal emitted when the state of the model changes.
Returns ISignal<INotebookModel, IChangedArgs<any>>
Methods
Private _cursorCallback
_cursorCallback(name: string): void
The singleton callback for cursor change events.
Parameters
name: string
Returns void
createCodeCell
createCodeCell(source?: ICellModel): ICodeCellModel
Implementation of INotebookModel.createCodeCell
Create a code cell model.
Parameters
Optional source: ICellModel
Returns ICodeCellModel
createMarkdownCell
createMarkdownCell(source?: ICellModel): IMarkdownCellModel
Implementation of INotebookModel.createMarkdownCell
Create a markdown cell model.
Parameters
Optional source: ICellModel
Returns IMarkdownCellModel
createRawCell
createRawCell(source?: ICellModel): IRawCellModel
Implementation of INotebookModel.createRawCell
Create a raw cell model.
Parameters
Optional source: ICellModel
Returns IRawCellModel
deselect
deselect(cell: ICellModel): void
Implementation of INotebookModel.deselect
Deselect a cell.
Notes
This has no effect on the "active" cell.
Parameters
cell: ICellModel
Returns void
dispose
dispose(): void
Implementation of INotebookModel.dispose
Dispose of the resources held by the model.
Returns void
getMetadata
getMetadata(name: string): IMetadataCursor
Implementation of INotebookModel.getMetadata
Get a metadata cursor for the notebook.
Notes
Metadata associated with the nbformat spec are set directly on the model. This method is used to interact with a namespaced set of metadata on the notebook.
Parameters
name: string
Returns IMetadataCursor
isSelected
isSelected(cell: ICellModel): boolean
Implementation of INotebookModel.isSelected
Whether a cell is selected.
Parameters
cell: ICellModel
Returns boolean
listMetadata
listMetadata(): string[]
Implementation of INotebookModel.listMetadata
List the metadata namespace keys for the notebook.
Notes
Metadata associated with the nbformat are not included.
Returns string[]
Protected onCellsChanged
onCellsChanged(list: ObservableList<ICellModel>, change: IListChangedArgs<ICellModel>): void
Handle a change in the cells list.
Parameters
list: ObservableList<ICellModel>
change: IListChangedArgs<ICellModel>
Returns void
Protected onEditorChanged
onEditorChanged(editor: IEditorModel, args: IChangedArgs<any>): void
Handle changes to cell editors.
Parameters
editor: IEditorModel
args: IChangedArgs<any>
Returns void
runActiveCell
runActiveCell(): void
Implementation of INotebookModel.runActiveCell
Run the active cell, taking the appropriate action.
Notes
If the notebook is read-only or has no active cell, this is a no-op. Markdown cells are rendered and code cells are executed. All cells are marked as trusted.
Returns void
select
select(cell: ICellModel): void
Implementation of INotebookModel.select
Select a cell.
Parameters
cell: ICellModel
Returns void
Static createEditor
createEditor(options?: IEditorOptions): IEditorModel
Create an editor model.
Parameters
Optional options: IEditorOptions
Returns IEditorModel
Static createInput
createInput(editor: IEditorModel): IInputAreaModel
Create an input area model.
Parameters
editor: IEditorModel
Returns IInputAreaModel
Static createOutputArea
createOutputArea(): IOutputAreaModel
Create an output area model.
Returns IOutputAreaModel
