jupyter-js-notebook: NotebookFileHandler
Class NotebookFileHandler
An implementation of a notebook file handler.
Hierarchy
AbstractFileHandler<NotebookPanel>
Implements
IMessageFilter
Index
Constructors
constructor
Properties
_kernelSpecs
_rendermime
_session
manager
opened
Accessors
fileExtensions
sessionManager
Methods
_findSession
beforeClose
clearDirty
close
closeAll
createWidget
filterMessage
findPath
findWidget
getFetchOptions
getKernelSpecs
getSaveOptions
getTitleText
isDirty
open
populateWidget
rename
revert
save
setDirty
Constructors
constructor
new NotebookFileHandler(contents: IContentsManager, session: INotebookSessionManager, rendermime: RenderMime<Widget>): NotebookFileHandler
Overwrites AbstractFileHandler.__constructor
Parameters
contents: IContentsManager
session: INotebookSessionManager
rendermime: RenderMime<Widget>
Returns NotebookFileHandler
Properties
Private _kernelSpecs
_kernelSpecs: Promise<IKernelSpecIds>
Private _rendermime
_rendermime: RenderMime<Widget>
Private _session
_session: INotebookSessionManager
manager
manager: IContentsManager
Inherited from AbstractFileHandler.manager
Get the contents manager used by the handler.
opened
opened: ISignal<AbstractFileHandler<NotebookPanel>, NotebookPanel>
Inherited from AbstractFileHandler.opened
A signal emitted when a file opens.
Accessors
fileExtensions
get (): string[]
Overwrites AbstractFileHandler.fileExtensions
Get the list of file extensions supported by the handler.
Returns string[]
sessionManager
get (): INotebookSessionManager
Get the notebook session manager.
Returns INotebookSessionManager
Methods
Private _findSession
_findSession(path: string): Promise<INotebookSession>
Find a running session given a contents model.
Parameters
path: string
Returns Promise<INotebookSession>
Protected beforeClose
beforeClose(widget: NotebookPanel): Promise<void>
Overwrites AbstractFileHandler.beforeClose
Perform an action before closing the widget.
Notes
The default implementation is a no-op.
Parameters
widget: NotebookPanel
Returns Promise<void>
clearDirty
clearDirty(path: string): void
Overwrites AbstractFileHandler.clearDirty
Clear the dirty state of a file.
Parameters
path: string
Returns void
close
close(path: string): Promise<boolean>
Inherited from AbstractFileHandler.close
Close a file.
Parameters
path: string
The path of the file to close.
returns A boolean indicating whether the file was closed.
Returns Promise<boolean>
closeAll
closeAll(): void
Inherited from AbstractFileHandler.closeAll
Close all files.
Returns void
Protected createWidget
createWidget(path: string): NotebookPanel
Overwrites AbstractFileHandler.createWidget
Create the widget from a path.
Parameters
path: string
Returns NotebookPanel
filterMessage
filterMessage(handler: IMessageHandler, msg: Message): boolean
Inherited from AbstractFileHandler.filterMessage
Filter messages on the widget.
Parameters
handler: IMessageHandler
msg: Message
Returns boolean
findPath
findPath(widget: NotebookPanel): string
Inherited from AbstractFileHandler.findPath
Find a path given a widget. The model itself will have a null content field.
Parameters
widget: NotebookPanel
Returns string
findWidget
findWidget(path: string): NotebookPanel
Inherited from AbstractFileHandler.findWidget
Find a widget given a path.
Parameters
path: string
Returns NotebookPanel
Protected getFetchOptions
getFetchOptions(path: string): IContentsOpts
Overwrites AbstractFileHandler.getFetchOptions
Get options use to fetch the model contents from disk.
Parameters
path: string
Returns IContentsOpts
getKernelSpecs
getKernelSpecs(): Promise<IKernelSpecIds>
Get the kernel specs.
Returns Promise<IKernelSpecIds>
Protected getSaveOptions
getSaveOptions(widget: NotebookPanel, path: string): Promise<IContentsOpts>
Overwrites AbstractFileHandler.getSaveOptions
Get the options used to save the widget content.
Parameters
widget: NotebookPanel
path: string
Returns Promise<IContentsOpts>
Protected getTitleText
getTitleText(path: string): string
Inherited from AbstractFileHandler.getTitleText
Set the appropriate title text based on a path.
Parameters
path: string
Returns string
isDirty
isDirty(path: string): boolean
Inherited from AbstractFileHandler.isDirty
Get whether a file is dirty.
Parameters
path: string
Returns boolean
open
open(path: string): NotebookPanel
Inherited from AbstractFileHandler.open
Open a file by path and return a widget.
Parameters
path: string
Returns NotebookPanel
Protected populateWidget
populateWidget(widget: NotebookPanel, model: IContentsModel): Promise<IContentsModel>
Overwrites AbstractFileHandler.populateWidget
Populate the notebook widget with the contents of the notebook.
Parameters
widget: NotebookPanel
model: IContentsModel
Returns Promise<IContentsModel>
rename
rename(oldPath: string, newPath: string): boolean
Inherited from AbstractFileHandler.rename
Rename a file.
Parameters
oldPath: string
newPath: string
Returns boolean
revert
revert(path: string): Promise<IContentsModel>
Inherited from AbstractFileHandler.revert
Revert contents.
Parameters
path: string
The path of the file to revert.
returns A promise that resolves to the new contents of the path.
Notes
This clears the dirty state of the file after a successful revert.
Returns Promise<IContentsModel>
save
save(path: string): Promise<IContentsModel>
Inherited from AbstractFileHandler.save
Save contents.
Parameters
path: string
The path of the file to save.
returns A promise that resolves to the contents of the path.
Notes
This clears the dirty state of the file after a successful save.
Returns Promise<IContentsModel>
setDirty
setDirty(path: string): void
Overwrites AbstractFileHandler.setDirty
Set the dirty state of a file.
Parameters
path: string
Returns void
