jupyter-js-notebook: NotebookManager
Class NotebookManager
A class that manages actions on a notebook.
Hierarchy
NotebookManager
Index
Constructors
constructor
Properties
_copied
_cut
_manager
_model
_undeleteStack
Accessors
model
Methods
changeCellType
cloneCell
copy
cut
delete
deselectCells
extendSelectionAbove
extendSelectionBelow
insertAbove
insertBelow
interrupt
merge
paste
restart
run
runAndAdvance
runAndInsert
save
selectAbove
selectBelow
undelete
Constructors
constructor
new NotebookManager(model: INotebookModel, manager: IContentsManager): NotebookManager
Construct a new notebook model.
Parameters
model: INotebookModel
manager: IContentsManager
Returns NotebookManager
Properties
Private _copied
_copied: ICellModel[]
Private _cut
_cut: ICellModel[]
Private _manager
_manager: IContentsManager
Private _model
_model: INotebookModel
Private _undeleteStack
_undeleteStack: ICellModel[]
Accessors
model
get (): INotebookModel
The model used by the action manager.
Notes
This is a read-only property.
Returns INotebookModel
Methods
changeCellType
changeCellType(value: string): void
Change the selected cell type(s).
Parameters
value: string
Returns void
Protected cloneCell
cloneCell(cell: ICellModel): ICellModel
Clone a cell model.
Parameters
cell: ICellModel
Returns ICellModel
copy
copy(): void
Copy the selected cell(s) to the clipboard.
Returns void
cut
cut(): void
Cut the selected cell(s).
Returns void
delete
delete(): void
Delete selected cell(s), putting them on the undelete stack.
Returns void
Protected deselectCells
deselectCells(): void
Deselect all of the cells.
Returns void
extendSelectionAbove
extendSelectionAbove(): void
Extend the selection to the cell above.
Returns void
extendSelectionBelow
extendSelectionBelow(): void
Extend the selection to the cell below.
Returns void
insertAbove
insertAbove(): void
Insert a new code cell above the current cell.
Returns void
insertBelow
insertBelow(): void
Insert a node code cell below the current cell.
Returns void
interrupt
interrupt(): Promise<void>
Interrupt the kernel.
Returns Promise<void>
merge
merge(): void
Merge selected cells.
Returns void
paste
paste(): void
Paste cell(s) from the clipboard.
Returns void
restart
restart(): Promise<void>
Restart the kernel.
Returns Promise<void>
run
run(): void
Run the selected cell(s).
Returns void
runAndAdvance
runAndAdvance(): void
Run the selected cell(s) and advance to the next cell.
Notes
If the last cell is run, a new code cell will be created in edit mode and selected.
Returns void
runAndInsert
runAndInsert(): void
Run the selected cell(s) and insert a new code cell below in edit mode.
Returns void
save
save(): Promise<void>
Save the notebook and clear the dirty state of the model.
Returns Promise<void>
selectAbove
selectAbove(): void
Select the above the active cell.
Returns void
selectBelow
selectBelow(): void
Select the cell below the active cell.
Returns void
undelete
undelete(): void
Undelete the cell(s) at the top of the undelete stack.
Returns void
