jupyter-js-notebook: IMarkdownCellModel
Interface IMarkdownCellModel
The definition of a markdown cell.
Hierarchy
IBaseCellModel
Implemented by
MarkdownCellModel
Index
Properties
input
isDisposed
metadataChanged
name
rendered
stateChanged
tags
trusted
type
Methods
dispose
getMetadata
listMetadata
Properties
input
input: IInputAreaModel
Inherited from IBaseCellModel.input
The input area of the cell.
Notes
This is a read-only property.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
metadataChanged
metadataChanged: ISignal<IBaseCellModel, string>
Inherited from IBaseCellModel.metadataChanged
A signal emitted when a user metadata state changes.
Optional name
name: string
Inherited from IBaseCellModel.name
The cell's name. If present, must be a non-empty string.
rendered
rendered: boolean
Whether the cell is rendered.
stateChanged
stateChanged: ISignal<IBaseCellModel, IChangedArgs<any>>
Inherited from IBaseCellModel.stateChanged
A signal emitted when state of the cell changes.
Optional tags
tags: string[]
Inherited from IBaseCellModel.tags
The cell's tags. Tags must be unique, and must not contain commas.
trusted
trusted: boolean
Inherited from IBaseCellModel.trusted
Whether the cell is trusted.
See http://jupyter-notebook.readthedocs.org/en/latest/security.html.
type
type: CellType
Inherited from IBaseCellModel.type
The type of cell.
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it has been disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
getMetadata
getMetadata(name: string): IMetadataCursor
Inherited from IBaseCellModel.getMetadata
Get a metadata cursor for the cell.
Notes
Metadata associated with the nbformat spec are set directly on the model. This method is used to interact with a namespaced set of metadata on the cell.
Parameters
name: string
Returns IMetadataCursor
listMetadata
listMetadata(): string[]
Inherited from IBaseCellModel.listMetadata
List the metadata namespace keys for the notebook.
Notes
Metadata associated with the nbformat are not included.
Returns string[]
