jupyter-js-notebook: INotebookModel
Interface INotebookModel
The definition of a model object for a notebook widget.
Hierarchy
IDisposable
Implemented by
NotebookModel
Index
Properties
activeCellIndex
cells
defaultMimetype
dirty
isDisposed
kernelspec
languageInfo
metadataChanged
mode
origNbformat
readOnly
selectionChanged
session
stateChanged
Methods
createCodeCell
createMarkdownCell
createRawCell
deselect
dispose
getMetadata
isSelected
listMetadata
runActiveCell
select
Properties
activeCellIndex
activeCellIndex: number
The index of the active cell.
cells
cells: IObservableList<ICellModel>
The list of cells in the notebook.
Notes
This is a read-only property.
defaultMimetype
defaultMimetype: string
The default mime type for new code cells in the notebook.
Notes
This can be considered the default language of the notebook.
dirty
dirty: boolean
Whether the notebook has unsaved changes.
isDisposed
isDisposed: boolean
Inherited from IDisposable.isDisposed
Test whether the object has been disposed.
Notes
This is a read-only property which is always safe to access.
kernelspec
kernelspec: IKernelspecMetadata
The kernelspec metadata associated with the notebook.
languageInfo
languageInfo: ILanguageInfoMetadata
The language info metadata associated with the notebook.
metadataChanged
metadataChanged: ISignal<INotebookModel, string>
A signal emitted when a user metadata state changes.
mode
mode: NotebookMode
The interactivity mode of the notebook.
origNbformat
origNbformat: number
The original nbformat associated with the notebook.
readOnly
readOnly: boolean
Whether the notebook is read-only.
selectionChanged
selectionChanged: ISignal<INotebookModel, void>
A signal emitted when the selection changes.
Optional session
session: INotebookSession
The optional notebook session associated with the model.
stateChanged
stateChanged: ISignal<INotebookModel, IChangedArgs<any>>
A signal emitted when state of the notebook changes.
Methods
createCodeCell
createCodeCell(source?: ICellModel): ICodeCellModel
A factory for creating a new code cell.
Parameters
Optional source: ICellModel
The cell to use for the original source data.
Returns ICodeCellModel
A new code cell. If a source cell is provided, the new cell will be intialized with the data from the source.
Notes
If the source argument does not give an input mimetype, the code cell defaults to the notebook defaultMimetype.
createMarkdownCell
createMarkdownCell(source?: ICellModel): IMarkdownCellModel
A factory for creating a new Markdown cell.
Parameters
Optional source: ICellModel
The cell to use for the original source data.
Returns IMarkdownCellModel
A new markdown cell. If a source cell is provided, the new cell will be intialized with the data from the source.
createRawCell
createRawCell(source?: ICellModel): IRawCellModel
A factory for creating a new raw cell.
Parameters
Optional source: ICellModel
The cell to use for the original source data.
Returns IRawCellModel
A new raw cell. If a source cell is provided, the new cell will be intialized with the data from the source.
deselect
deselect(cell: ICellModel): void
Deselect a cell.
Parameters
cell: ICellModel
Returns void
dispose
dispose(): void
Inherited from IDisposable.dispose
Dispose of the resources held by the object.
Notes
It is generally unsafe to use the object after it has been disposed.
If the object's dispose method is called more than once, all calls made after the first will be a no-op.
Returns void
getMetadata
getMetadata(namespace: string): IMetadataCursor
Get a metadata cursor for the notebook.
Notes
Metadata associated with the nbformat spec are set directly on the model. This method is used to interact with a namespaced set of metadata on the notebook.
Parameters
namespace: string
Returns IMetadataCursor
isSelected
isSelected(cell: ICellModel): boolean
Whether a cell is selected.
Parameters
cell: ICellModel
Returns boolean
listMetadata
listMetadata(): string[]
List the metadata namespace keys for the notebook.
Notes
Metadata associated with the nbformat are not included.
Returns string[]
runActiveCell
runActiveCell(): void
Run the active cell, taking the appropriate action.
Returns void
select
select(cell: ICellModel): void
Select a cell.
Parameters
cell: ICellModel
Returns void
